\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccc} \hline
 & (1) & (2) & (3) \\
 & a1 & a2 & a3 \\
VARIABLES & ahe & ahe & ahe \\ \hline
 &  &  &  \\
age & 0.605*** & 0.298*** & 0.925*** \\
 & (0.0403) & (0.0427) & (0.0606) \\
Constant & 1.082 & 6.522*** & -4.439** \\
 & (1.167) & (1.270) & (1.800) \\
 &  &  &  \\
Observations & 7,711 & 4,002 & 3,709 \\
 R-squared & 0.029 & 0.012 & 0.059 \\ \hline
\multicolumn{4}{c}{ Robust standard errors in parentheses} \\
\multicolumn{4}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
