\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & a1 & a2 & a3 & a4 & a5 \\
VARIABLES & growth & growth & growth & growth & growth \\ \hline
 &  &  &  &  &  \\
tradeshare & 1.898** & 1.749** & 1.104 & 1.883 & -5.702 \\
 & (0.866) & (0.794) & (0.748) & (1.344) & (8.183) \\
lnyearsschool &  & 1.016*** & 2.161*** & 2.525*** & 2.133*** \\
 &  & (0.204) & (0.400) & (0.639) & (0.416) \\
rev\_coups &  &  & -2.300** & -2.350** & -2.035** \\
 &  &  & (0.921) & (0.921) & (0.938) \\
assasinations &  &  & 0.228 & 0.224 & 0.102 \\
 &  &  & (0.335) & (0.337) & (0.364) \\
lnrgdp60 &  &  & -1.621*** & -1.641*** & -1.584*** \\
 &  &  & (0.440) & (0.440) & (0.477) \\
yearsschool & 0.243*** &  &  &  &  \\
 & (0.0759) &  &  &  &  \\
trdslnys &  &  &  & -0.690 &  \\
 &  &  &  & (0.809) &  \\
tradeshare2 &  &  &  &  & 8.488 \\
 &  &  &  &  & (15.83) \\
tradeshare3 &  &  &  &  & -2.760 \\
 &  &  &  &  & (8.527) \\
Constant & -0.122 & -0.186 & 11.75*** & 11.50*** & 12.93*** \\
 & (0.691) & (0.566) & (3.297) & (3.345) & (3.055) \\
 &  &  &  &  &  \\
Observations & 64 & 64 & 64 & 64 & 64 \\
 R-squared & 0.161 & 0.287 & 0.453 & 0.457 & 0.471 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
